<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/eTextSayiBir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="20px"
        android:paddingEnd="20px"
        app:layout_constraintBottom_toTopOf="@+id/eTextSayiIki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTextSayiIki"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="20px"
        android:paddingEnd="20px"
        app:layout_constraintBottom_toTopOf="@+id/btnTopla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextSayiBir" />

    <Button
        android:id="@+id/btnTopla"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnTopla_Click"
        android:text="Topla"
        app:layout_constraintBottom_toTopOf="@+id/btnCikar"
        app:layout_constraintEnd_toEndOf="@+id/btnCikar"
        app:layout_constraintStart_toStartOf="@+id/btnCikar"
        app:layout_constraintTop_toBottomOf="@+id/eTextSayiIki" />

    <Button
        android:id="@+id/btnCikar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnCikar_Click"
        android:text="Çıkar"
        app:layout_constraintBottom_toTopOf="@+id/btnCarp"
        app:layout_constraintEnd_toEndOf="@+id/btnCarp"
        app:layout_constraintStart_toStartOf="@+id/btnCarp"
        app:layout_constraintTop_toBottomOf="@+id/btnTopla" />

    <Button
        android:id="@+id/btnCarp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="btnCarp_Click"
        android:text="Çarp"
        app:layout_constraintBottom_toTopOf="@+id/btnBol"
        app:layout_constraintEnd_toEndOf="@+id/btnBol"
        app:layout_constraintStart_toStartOf="@+id/btnBol"
        app:layout_constraintTop_toBottomOf="@+id/btnCikar" />

    <Button
        android:id="@+id/btnBol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:onClick="btnBol_Click"
        android:text="Böl"
        app:layout_constraintBottom_toTopOf="@+id/txtSonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarp" />

    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="286dp"
        android:text="Sonuç:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBol" />
</androidx.constraintlayout.widget.ConstraintLayout>